<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <!-- ICONE CDNJS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="/ressource/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand mr-5" href="#"> VW AUTO <i class="fas fa-car-crash"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#index.html">TABLEAU DE BORD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#actu.html">ACTUALITÉS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#annonce.html">ADMINISTRATEUR</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto text-dark">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fas fa-user">Bienvenue</i>
          </a>
          <div class="dropdown-menu ">
            <a href="#" class="dropdown-item"><i class="fas fa-user-circle">Profil</i>
            </a>
            <a href="#" class="dropdown-item"><i class="fas fa-cog">Paramétres</i>
            </a>
          </div>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link">
            <i class="fas fa-user-times">Déconnexion</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- HEADER  -->

  <header>
    <div class="container mt-4 text-secondary">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-file-signature mr-2"></i><ins>Actualités</ins></h1>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table mt-5">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Titre</th>
                  <th scope="col">Catégorie</th>
                  <th scope="col">Éditeur</th>
                  <th scope="col">Date</th>
                  <th scope="col">Rendu</th>
                  <th scope="col">Validation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>GOLF 4</td>
                  <td>Annonce</td>
                  <td>Guy Mauve</td>
                  <td>19/08/2019</td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                        class="icone fas fa-check-circle text-success"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>GOLF 2</td>
                  <td>Annonce</td>
                  <td>Matt Lecul</td>
                  <td>02/02/2020</td>
                  <td> <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a></td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                        class="icone fas fa-check-circle text-success"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>GOLF 5</td>
                  <td>Annonce</td>
                  <td>Nordine Ateur</td>
                  <td>02/01/2019</td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                        class="icone fas fa-times-circle text-danger"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>GOLF 7</td>
                  <td>Annonce</td>
                  <td>Paul Hémique</td>
                  <td>04/12/2019</td>
                  <td> <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a></td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                        class="icone fas fa-check-circle text-success"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>GOLF 8</td>
                  <td>Article</td>
                  <td>Sam Féchier</td>
                  <td>08/10/2019</td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                        class="icone fas fa-times-circle text-danger"></i></a>
                  </td>
          </div>
          </td>
          </tr>
          </tbody>
          </table>
        </div>
      </div>

<!-- DIAGRAM -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Valider',     11],
          ['Refuser',      2],
      
        ]);

        var options = {
          title: 'Validation des fichiés'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>


<div id="piechart" style="width: 900px; height: 500px;"></div>