<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <!-- ICONE CDNJS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="/ressource/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand mr-5" href="#"> VW AUTO <i class="fas fa-car-crash"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#index.html">TABLEAU DE BORD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#actu.html">ACTUALITÉS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#annonce.html">ADMINISTRATEUR</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto text-dark">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fas fa-user">Bienvenue</i>
          </a>
          <div class="dropdown-menu ">
            <a href="#" class="dropdown-item"><i class="fas fa-user-circle">Profil</i>
            </a>
            <a href="#" class="dropdown-item"><i class="fas fa-cog">Paramétres</i>
            </a>
          </div>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link">
            <i class="fas fa-user-times">Déconnexion</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- HEADER  -->
  <header>
    <div class="container mt-4 text-secondary">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-user-cog mr-2"></i><ins>Tableau de bord</ins></h1>
        </div>
      </div>
    </div>



    <!-- BUTTON ADD -->
    <section id="action ">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-outline-white mt-4 bg-warning" href="#" role="button" data-toggle="modal"
              data-target="#ajoutarticle">
              <i class="fas fa-plus mr-3 "></i> Ajoutez un article</a>
          </div>
          <div class="col-md-8 ">
            <a class="btn btn-outline-white mt-4 bg-success" href="#" role="button" data-toggle="modal"
              data-target="#ajoutannonce">
              <i class="fas fa-plus mr-3"></i> Ajoutez une annonce</a>
          </div>
        </div>
      </div>
    </section>

    <!-- MODALS ARTICLE -->

    <div class="modal fade" id="ajoutarticle" tabindex="-1" role="dialog" aria-labelledby="ajoutarticleLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ajoutarticle">Ajouter un article</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <!-- FORMS -->
            <form>
              <div class="form-group">
                <label for="ajoutarticle">Nom et prénom</label>
                <input type="email" class="form-control" id="ajoutarticle" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="ajoutarticle">Titre de l'article</label>
                <input type="password" class="form-control" id="ajoutarticle">
              </div>
              <div class="form-group">
                <label for="ajoutarticle">Photos :</label>
                <input type="file" class="form-control-file" id="ajoutarticle">
              </div>
              <div class="form-group form-check">
                <h4>Texte de l'article :</h4>
                <textarea name="editor1" class="form-control" id="ajoutarticle" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            <button type="button" class="btn btn-primary">Enregistré</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL ANNONCE -->

    <div class="modal fade" id="ajoutannonce" tabindex="-1" role="dialog" aria-labelledby="ajoutannonceLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ajoutannonce">Déposer une annonce</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <!-- FORMS -->
            <form>
              <div class="form-group">
                <label for="ajoutannonce">Nom et prénom</label>
                <input type="Nom prénom" class="form-control" id="ajoutannonce" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Titre de l'annonce</label>
                <input type="titre" class="form-control" id="ajoutannonce">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Prix</label>
                <input type="tel" value class="nude" class="form-control" id="ajoutannonce">
                <span class="unit pls"> € </span>


              </div>
              <div class="form-group">
                <label for="ajoutannonce">Photos :</label>
                <input type="file" class="form-control-file" id="ajoutannonce">
              </div>
              <div class="form-group form-check">
                <h4>Texte de l'annonce :</h4>
                <textarea name="editor1" class="form-control" id="ajoutannonce" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            <button type="button" class="btn btn-primary">Enregistré</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- TABLES  -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <table class="table mt-5">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Titre</th>
              <th scope="col">Catégorie</th>
              <th scope="col">Éditeur</th>
              <th scope="col">Date</th>
              <th scope="col">Rendu</th>
              <th scope="col">Validation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>GOLF 4</td>
              <td>Annonce</td>
              <td>John Doe</td>
              <td>14/05/2020</td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
              </td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                    class="icone fas fa-check-circle text-success"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Attente"><i
                    class="icone fas fa-pause-circle text-secondary"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                    class="icone fas fa-times-circle text-danger"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>GOLF 2</td>
              <td>Annonce</td>
              <td>Harry Cobeure</td>
              <td>02/02/2020</td>
              <td> <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a></td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                    class="icone fas fa-check-circle text-success"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Attente"><i
                    class="icone fas fa-pause-circle text-secondary"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                    class="icone fas fa-times-circle text-danger"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>GOLF 5</td>
              <td>Annonce</td>
              <td>Sarah Croche</td>
              <td>02/11/2020</td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
              </td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                    class="icone fas fa-check-circle text-success"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Attente"><i
                    class="icone fas fa-pause-circle text-secondary"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                    class="icone fas fa-times-circle text-danger"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>GOLF 7</td>
              <td>Annonce</td>
              <td>Sandy Kilo</td>
              <td>21/06/2020</td>
              <td> <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a></td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                    class="icone fas fa-check-circle text-success"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Attente"><i
                    class="icone fas fa-pause-circle text-secondary"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                    class="icone fas fa-times-circle text-danger"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>GOLF 8</td>
              <td>Article</td>
              <td>Kelly Diote</td>
              <td>08/08/2020</td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm bg-secondary">Détail</a>
              </td>
              <td>
                <a href="#" class="btn btn-outline-light btn-sm" title="Valider"><i
                    class="icone fas fa-check-circle text-success"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Attente"><i
                    class="icone fas fa-pause-circle text-secondary"></i></a>
                <a href="#" class="btn btn-outline-light btn-sm" title="Refuser"><i
                    class="icone fas fa-times-circle text-danger"></i></a>
              </td>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
    </div>
  </div>


  <!-- DETAIL -->


  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white mt-5">
          <div class="card-body">
            <h3>Éditer</h3>
            <h4 class="display-4 ">
              <i class="fas fa-folder mr-4"></i>5
            </h4>
            <a href="#" class="btn btn-outline-light btn-sm bg-white text-primary">Voir</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-success text-white mt-5">
          <div class="card-body">
            <h3>Valider</h3>
            <h4 class="display-4 ">
              <i class="fas fa-check-circle mr-4"></i>0
            </h4>
            <a href="#" class="btn btn-outline-light btn-sm bg-white text-success">Voir</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-secondary text-white mt-5">
          <div class="card-body">
            <h3>En Attente</h3>
            <h4 class="display-4 ">
              <i class="fas fa-pause-circle mr-4"></i>0
            </h4>
            <a href="#" class="btn btn-outline-light btn-sm bg-white text-secondary">Voir</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-danger text-white mt-5">
          <div class="card-body">
            <h3>Refuser</h3>
            <h4 class="display-4 ">
              <i class="fas fa-times-circle mr-4"></i>0
            </h4>
            <a href="#" class="btn btn-outline-light btn-sm bg-white text-danger">Voir</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

























  <!-- SCRIPT -->
  <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <script>
    CKEDITOR.replace('editor1');
  </script>
</body>

</html>